INSERT INTO Admin Values ('admin', 'qwertyuiop');

INSERT INTO Books(Price, Amount, Title, Author, Genre, Pub_house, Pub_Year, Num_pages, Cover_type) Values
		(619, 100, 'Вышивка по ворованной ткани', 'Арбатова Мария Ивановна', 'Современная отечественная проза' , 'Эксмо', 2021, 312, 'Твердая бумажная'),
		(585, 56, 'Когда мир изменился', 'Перумов Ник Даниилович', 'Современная отечественная проза', 'Эксмо', 2008, 202, 'Твердая бумажная'),
		(544, 2, '1984. Скотный двор', 'Оруэлл Джордж', 'Классическая зарубежная проза', 'АСТ', 2020, 481, 'Твердая бумажная'),
		(630, 123, 'Ненавижу тебя', 'Шварц Анна', 'Современный сентиментальный роман', 'АСТ', 2019, 462, 'Твердая бумажная'),
		(598, 13, 'Не смыкая глаз', 'Доусон Эйприл', 'Современный сентиментальный роман', 'Росмэн', 2020, 282, 'Мягкая бумажная'),
		(354, 1, 'Сага о Форсайтах', 'Голсуорси Джон', 'Классическая зарубежная проза', 'Росмэн', 2018, 532, 'Твердая бумажная'),
		(417, 34, 'Хранитель вод', 'Мартин Чарльз', 'Современный сентиментальный роман', 'Альпина Паблишер', 2020, 576, 'Твердая бумажная'),
		(146, 244, 'Проклятие Немезиды', 'Захаров Дмитрий Аркадьевич', ' Криминальный отечественный детектив', 'Альпина Паблишер', 2017, 287, 'Твердая бумажная'),
		(467, 68, 'Зов предков. Белый клык', 'Лондон Джек', ' Классическая зарубежная проза', 'Азбука', 2010, 354, 'Мягкая бумажная'),
		(869, 21, 'Воин Доброй Удачи', 'Бэккер Р. Скотт', ' Героическое зарубежное фэнтези', 'Азбука', 2021, 780, 'Мягкая бумажная');

INSERT INTO Customers(Customer_Login, Customer_Password, LastName, FirstName, Address, Phone_number, Mail) Values
		('cwarton0', 'LQWpG26IFgqt', 'Warton', 'Clevie', '392653, Омская область, город Ступино, въезд Сталина, 30', '55(301)752-0255', 'cwarton0@dyndns.org'),
		('ctroni1', 'XtSf3c', 'Troni', 'Cassandre', '352140, Владимирская область, город Павловский Посад, наб. Чехова, 08', '55(685)510-3173', 'ctroni1@tinyurl.com'),
		('ecronkshaw2', 'ys5VgOL8yLy', 'Cronkshaw', 'Elinore', '193857, Воронежская область, город Москва, спуск Чехова, 62', '86(509)818-9137', 'ecronkshaw2@youtube.com'),
		('aewan3', 'x715lVUlA', 'Ewan', 'Antonius', '935669, Свердловская область, город Ногинск, пер. Балканская, 68', '1(235)818-9720', 'aewan3@naver.com'),
		('gbluett4', 'ixOl4kZG', 'Bluett', 'Ganny', '265198, Тульская область, город Балашиха, наб. Гагарина, 27', '62(917)399-1485', 'gbluett4@posterous.com'),
		('smcdaid5', '2cWEXa', 'McDaid', 'Shelba', '672884, Челябинская область, город Кашира, пер. Гоголя, 23', '86(958)160-5828', 'smcdaid5@quantcast.com'),
		('gbeveridge6', 'pBaZARHyFkL', 'Beveridge', 'Gisele', '834956, Астраханская область, город Раменское, пр. Ломоносова, 08', '54(796)838-2221', 'gbeveridge6@mapquest.com'),
		('idalgleish7', '6WKM2ca', 'Dalgleish', 'Ilyse', '309769, Омская область, город Щёлково, шоссе Славы, 21', '86(619)881-8594', 'idalgleish7@imgur.com'),
		('jvatini8', 'tWzHhy5', 'Vatini', 'Joella', '371980, Смоленская область, город Раменское, пр. Сталина, 53', '33(415)530-4849', 'jvatini8@google.nl'),
		('hellam9', 'nNa0NGjP0FIt', 'Ellam', 'Hi', '266168, Ленинградская область, город Наро-Фоминск, проезд Домодедовская, 31', '359(616)777-6699', 'hellam9@deliciousdays.com');

INSERT INTO Orders(Customer_Login, Address, Delivery_time, Status, Order_time, Order_price, Order_list) Values
		('ecronkshaw2', '193857, Воронежская область, город Москва, спуск Чехова, 62', TO_DATE('17/02/2020', 'DD/MM/YYYY'), 'delivered', TO_DATE('16/02/2020', 'DD/MM/YYYY'), 744, 'Не смыкая глаз, Доусон Эйприл, 598,
																																   Проклятие Немезиды, Захаров Дмитрий Аркадьевич, 146'),
		('gbluett4', '265198, Тульская область, город Балашиха, наб. Гагарина, 27', TO_DATE('10/01/2020', 'DD/MM/YYYY'), 'delivered', TO_DATE('09/02/2020', 'DD/MM/YYYY'), 467 , 'Зов предков. Белый клык, Лондон Джек, 467'),
		('hellam9', '266168, Ленинградская область, город Наро-Фоминск, проезд Домодедовская, 31', TO_DATE('30/03/2020', 'DD/MM/YYYY'), 'processed', TO_DATE('28/03/2020', 'DD/MM/YYYY'), 869, 'Воин Доброй Удачи, Бэккер Р. Скотт');

	

